css

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial;
}

.menu-principal {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
    display: flex;
}

header {
    background-color: white;
    padding: 20px 0;
    border-bottom: 1px solid rgb(200, 200, 200);
}

.acesso {
    text-align: right;
    width: 90%;
    margin: auto;
}

.acesso a {
    display: inline-block;
    color: #9fa0ca;
    font-size: 20px;
    font-style: bold;
    text-decoration: none;
    margin-right: 10px;
    height: 50%;
    transition: 0.2s;
}

.burguer {
    cursor: pointer;
    display: none;
}

.burguer div {
    width: 25px;
    height: 5px;
    background-color: #3e4095;
    margin: 5px 0;
}

.goup {
    position: fixed;
    width: 60px;
    height: 60px;
    background: #9fa0ca;
    bottom: 30px;
    right: 50px;
    border-radius: 36px;
}

.goup i {
    text-align: center;
    margin-top: 10%;
    margin-left: 15%;
    color: white;
}


/*section*/

section.main {
    background-image: url(../img/BG.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.main_cta {
    width: 100%;
    height: 75%;
    text-align: center;
}

.button-rede {
    display: flex;
    flex-wrap: wrap;
    height: 20%;
}

section.redes {
    border: none;
    cursor: pointer;
    transition: all 400ms ease;
    text-align: center;
    margin-bottom: 45px;
    margin-top: -2%;
}

.rede-wpp {
    width: 20%;
    margin-left: 30%;
    height: 100%;
    background: #9fa0ca;
    border-end-start-radius: 40px;
    border-start-start-radius: 40px;
}

.rede-wpp:hover {
    background: #3e4095;
    border-end-start-radius: 40px;
    border-start-start-radius: 40px;
}

.rede-wpp img {
    margin-top: 2%;
    width: 50%;
    height: 90%;
}

.rede-insta {
    width: 20%;
    height: 100%;
    background: #3e4095;
    border-end-end-radius: 40px;
    border-start-end-radius: 40px;
}

.rede-insta:hover {
    background: #9fa0ca;
    border-start-end-radius: 40px;
    border-end-end-radius: 40px;
}

.rede-insta img {
    margin-top: 2%;
    width: 50%;
    height: 90%;
}

.diferencial {
    color: white;
    flex-wrap: wrap;
    background-color: #3e4095;
}

.diferencial h2 {
    text-align: center;
    font-size: 50px;
    padding: 25px 0;
}

.diferencial-single {
    display: flex;
    flex-wrap: wrap;
    background-color: #3e4095;
    color: white;
}

.diferencial-single1 a button {
    height: 8%;
    width: 73%;
    margin-left: 4%;
    margin-right: 4%;
    border-radius: 30px;
    cursor: pointer;
    border: 0;
    font-size: 20px;
}

.diferencial-single1 {
    margin-left: 2%;
    width: 30%;
}

.diferencial-single1 a button:hover {
    background-color: #9fa0ca;
    color: white;
    border-radius: 30px;
    padding: 6px 6px;
}

.diferencial-single2 a button {
    height: 8%;
    width: 73%;
    margin-left: 4%;
    margin-right: 4%;
    border-radius: 30px;
    cursor: pointer;
    border: 0;
    font-size: 20px;
}

.diferencial-single2 {
    margin-left: 2%;
    width: 30%;
}

.diferencial-single2 a button:hover {
    background-color: #9fa0ca;
    color: white;
    border-radius: 30px;
    padding: 6px 6px;
}

.diferencial-single3 a button {
    border-radius: 30px;
    height: 8%;
    border: 0;
    cursor: pointer;
    width: 73%;
    margin-left: 4%;
    margin-right: 4%;
    font-size: 20px;
}

.diferencial-single3 a button:hover {
    background-color: #9fa0ca;
    color: white;
    border-radius: 30px;
    padding: 6px 6px;
}

.diferencial-single3 {
    margin-right: 2%;
    width: 30%;
}

section.sobre {
    padding: 80px 0;
    background-image: url(../img/design.png);
    background-repeat: no-repeat;
}

.titulo {
    text-align: center;
}

.titulo h2 {
    color: #3e4095;
    font-size: 50px;
}

.conteudo-sobre {
    text-align: left;
    display: flex;
    margin-left: 10%
}

.conteudo-sobre p {
    color: #3e4095;
    text-align: justify;
    background-color: white;
    padding: 100px 0;
    font-size: 20px;
}

.valoresvisao {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
}

.valores {
    background-color: #3e4095;
    border-radius: 20px;
    width: 25%;
    height: 250px;
    margin-left: 4%;
}

.valores h2 {
    color: white;
    size: 20px;
}

.valores p {
    color: #3e4095;
    background-color: white;
    border-radius: 6px;
    margin-left: 6%;
    margin-right: 6%;
    height: 200px;
    font-size: 20px;
    text-align: center;
}

.visao {
    background-color: #3e4095;
    border-radius: 20px;
    width: 25%;
    height: 250px;
    margin-left: 4%;
}

.visao h2 {
    color: white;
    size: 20px;
}

.visao p {
    color: #3e4095;
    background-color: white;
    border-radius: 6px;
    margin-left: 6%;
    margin-right: 6%;
    text-align: justify;
    height: 200px;
    font-size: 20px;
}

.missao {
    background-color: #3e4095;
    border-radius: 20px;
    width: 25%;
    height: 250px;
    margin-left: 4%;
}

.missao h2 {
    color: white;
    size: 20px;
}

.missao p {
    color: #3e4095;
    background-color: white;
    border-radius: 6px;
    margin-left: 6%;
    margin-right: 6%;
    text-align: justify;
    height: 200px;
    font-size: 20px;
}

section.service {
    padding: 80px 0;
    background-color: #3e4095;
}

.tit-ser {
    text-align: center;
    flex-wrap: wrap;
}

.tit-ser h2 {
    color: white;
    font-size: 50px;
}

.pres-serv {
    text-align: center;
    flex-wrap: wrap;
}

.pres-serv h2 {
    color: white;
    font-size: 30px;
    margin-top: 7%;
}

.pres-serv iframe {
    flex-wrap: wrap;
    display: flex;
    width: 94%;
    height: 480;
    margin-left: 3%;
    margin-right: 3%;
}

.cliente {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    height: 30%;
    margin-right: 1%;
    margin-left: 1%;
    border-radius: 20px;
    margin-top: 3%;
    background-color: white;
}

.cliente1 {
    width: 42%;
    margin-right: 4%;
}

.cliente1 a button {
    background-color: #3e4095;
    color: white;
    border-radius: 30px;
    height: 60%;
    margin-top: 7%;
    margin-left: 10%;
    border: 0;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
}

.cliente2 {
    width: 42%;
    margin-right: 4%;
}

.cliente2 a button {
    background-color: #3e4095;
    color: white;
    margin-top: 7%;
    margin-left: 15%;
    border-radius: 30px;
    height: 60%;
    border: 0;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
}

section.contact {
    padding: 80px 0;
    background-image: url(../img/design.png);
    background-repeat: no-repeat;
}

.tit-con {
    text-align: center;
}

.tit-con h2 {
    font-size: 50px;
    color: #3e4095;
}

.contato-clie {
    margin-top: 3%;
    text-align: center;
}

.contato-clie p {
    color: #3e4095;
    font-size: 30px;
}

.container {
    width: 50%;
    margin: 0 auto;
}

.form-contact {
    width: 100%;
    font-family: "Arial", Times, serif;
}

.form-contact-input {
    margin-top: 3%;
    width: 100%;
    color: #292929;
    font-size: 18px;
    background-color: #E9E9E9;
    border: 1px solid #E9E9E9;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    height: 40px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    text-indent: 20px;
}

.form-contact-textarea {
    width: 100%;
    color: #292929;
    font-size: 18px;
    background-color: #E9E9E9;
    border: 1px solid #E9E9E9;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    height: 200px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    text-indent: 20px;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    font-family: "Arial", Times, serif;
}

.form-contact-button {
    width: 100%;
    font-size: 18px;
    border-radius: 4px;
    color: #fff;
    height: 40px;
    opacity: .8;
    margin-bottom: 20px;
    cursor: pointer;
    background: #3e4095;
    display: block;
    border: none;
    border-bottom: 1px #3e4095;
    border-right: 1px solid #3e4095;
    transition: 1s;
}

.form-contact-button:hover {
    opacity: 1;
}

.menu-itens {
    position: absolute;
    display: none;
    left: 0;
    top: 60px;
    width: 100%;
    text-align: center;
    background-color: #3e4095;
    border-bottom: 2px solid #9fa0ca;
}

.menu-itens a {
    display: block;
    text-decoration: none;
    color: white;
}

.menu-itens.show {
    display: block;
}

.menu-itens.hidde {
    display: none;
}

@media screen and (max-width: 768px) {
    .goup {
        width: 100%;
    }
    .goup {
        position: fixed;
        width: 60px;
        height: 60px;
        background: #9fa0ca;
        bottom: 30px;
        right: 50px;
        border-radius: 36px;
    }
    .goup i {
        text-align: center;
        margin-top: 10%;
        margin-left: 15%;
        color: white;
    }
    .conteudo-sobre img {
        width: 100%;
        height: 100%;
    }
    .diferencial-single {
        width: 100%;
    }
    .diferencial-single1 {
        width: 100%;
    }
    .diferencial-single2 {
        width: 100%;
    }
    .diferencial-single3 {
        width: 100%;
    }
    .valoresvisao {
        width: 100%;
    }
    .visao {
        width: 100%;
        margin-bottom: 20px;
    }
    .valores {
        width: 100%;
        margin-bottom: 20px;
    }
    .missao {
        width: 100%;
        margin-bottom: 20px;
    }
    .button-rede {
        width: 100%;
        margin-bottom: 20px;
    }
    .button-rede img {
        width: 60%;
        height: 60%;
        margin-top: 20%;
    }
    body {
        overflow-x: hidden;
    }
    .acesso {
        position: absolute;
        right: 0px;
        height: 90%;
        top: 16.5%;
        background-color: #3e4095;
        color: #9fa0ca;
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.7s ease-in;
    }
    .acesso a {
        opacity: 100;
    }
    .logo {
        width: 20%;
    }
    .burguer {
        display: block;
        margin-left: auto;
        margin-top: 10px;
    }
}

.acesso-active {
    transform: translateX(0%);
}

@keyframes acessoLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.copyright {
    background-color: #3e4095;
    color: white;
    font-size: 8px;
    text-align: center;
}
